# Novel-T

./: README.md  settings.gradle
PhysicaloidLibrary/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/exam/novelt3_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/novelt3_1/: AgreementDialog.java  Application.java  ConnectionObserver.java  CustomProtocolActivity.java  CustomProtocolResultActivity.java  Custom_HRZoneGraph.java  DPIHelper.java  DeviceDialog.java  EventDecorator.java  Fragment_TabHRGraph.java  Fragment_TabHRGraph_custom_protocol.java  Fragment_TabNormalDistribution.java  Fragment_TabNormalDistribution_custom_protocol.java  HPatchController.java  HRPublisher.java  HRZoneProtocolActivity.java  HR_Bar_Chart_GraphView.java  HeartRateObserver.java  HistoryCalendarActivity.java  HistoryDetailActivity.java  LoginActivity.java  MainActivity.java  OneDayDecorator.java  OneMileTestActivity.java  OneMileTestResultActivity.java  OneMile_HRZoneGraph.java  Publisher.java  RequestHttpURLConnection.java  RestDialog.java  RestDialog_stop.java  SaturdayDecorator.java  SelfControlActivity.java  SelfControlResultActivity.java  SettingActivity.java  SignUpActivity.java  Speed_Bar_Chart_GraphView.java  SundayDecorator.java  SurveyDialog_Cancelled.java  SurveyDialog_Finished.java  TargetDeviceManager.java  (+3 more)
app/src/main/res/drawable/: calendar_pointer.xml  circular_progress.xml  round_rectangle.xml
app/src/main/res/layout/: activity_custom_protocol.xml  activity_custom_protocol_result.xml  activity_history_calendar.xml  activity_history_detail.xml  activity_hr_zone_protocol.xml  activity_login.xml  activity_main.xml  activity_one_mile_result.xml  activity_one_mile_test.xml  activity_self_control.xml  activity_self_control_result.xml  activity_signup.xml  dialog_agreement.xml  dialog_devices.xml  dialog_rest_start.xml  dialog_rest_stop.xml  dialog_survey_custom_protocol.xml  dialog_survey_custom_protocol_cancelled.xml  dialog_treadmill.xml  history_list_item.xml  list_item.xml  spinner_item.xml  treadmill_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/exam/novelt3_1/: ExampleUnitTest.java
hpatchalgo/: CMakeLists.txt  build.gradle
(+508 files in other folders)
