apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.exam.novelt3_1"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        setProperty("archivesBaseName", "spatch3-v${versionName}")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
                cppFlags ""
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        internal {
            resValue "string", "app_name", "NovelT v3.1 (X)"
            applicationId "com.example.leeadra.spatch.internal"
        }
        mu {
            resValue "string", "app_name", "NovelT v3.1 Mu"
            applicationId 'com.example.leeadra.spatch.mu'
        }
        official {
            resValue "string", "app_name", "NovelT v3.1 (O)"
        }
    }
    flavorDimensions "default"
}

repositories {
    maven {url "https://jitpack.io"}
}

dependencies {
    implementation project(':hpatchhost')
    implementation project(':hpatchdevice')
    implementation project(':hpatchdata')
    implementation project(':hpatchalgorithm')
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/commons-net-3.6.jar')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:10.+'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    implementation project(':PhysicaloidLibrary')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
}
