<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:text="NovelT"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_time_history_calendar"
            android:textColor="@color/white"
            android:text="2019. 02. 12. PM 2:12"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextView
                android:text="History"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_goOut_history_calendar"
                android:background="@drawable/btn_out"
                android:text="나가기"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/text_user_name_history_calendar"
                android:text="이 재 혁"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="   님의 트레드밀 기록입니다. 원하시는 날짜와 기록을 선택하시면 상세보기가 가능합니다."
                android:textColor="#bebebe"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/history_calendarView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                app:mcv_selectionColor="#bebebe"
                app:mcv_showOtherDates="defaults" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_history_detailview_topbar">

                    <TextView
                        android:text="NO."
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="시간"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="프로토콜 이름"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="완주율"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="속도"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="경사"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Zone"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ListView
                    android:id="@+id/history_list"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>