<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:text="NovelT"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_time_hr_zone_protocol"
            android:textColor="@color/white"
            android:text="2019. 02. 12. PM 2:12"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:background="@drawable/background_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="ID :"
                        android:textColor="#bebebe"
                        android:textSize="25sp"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_userid_hr_zone_protocol"
                        android:text="jaehyeok"
                        android:textSize="27sp"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="BAND :"
                        android:textColor="#bebebe"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_patch_hr_zone_protocol"
                        android:text="9150"
                        android:textColor="#bebebe"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/indicator_connection_hr_zone_protocol"
                        android:src="@drawable/img_connect"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/indicator_battery_hr_zone_protocol"
                        android:src="@drawable/battery_indicator_50p"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="-70dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_comments_hr_zone_protocol"
                android:text="안녕하세요."
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="-80dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_connection_hr_zone_protocol"
                    android:background="@drawable/btn_main"
                    android:text="센서 연결"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_history_hr_zone_protocol"
                    android:background="@drawable/btn_main"
                    android:text="history"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_out_hr_zone_protocol"
                    android:background="@drawable/btn_main"
                    android:text="나가기"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:text="HR zone protocol"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/layout_custom_protocol"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_content_hr_zone_protocol"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/img_custom_protocol"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:text="Custom protocol"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.2" />

                        <TextView
                            android:text="@string/custom_protocol_intro"
                            android:textColor="#bebebe"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_event_protocol"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/background_content_hr_zone_protocol"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/img_event_protocol"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:text="Event protocol"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.2" />

                        <TextView
                            android:text="@string/event_protocol_intro"
                            android:textColor="#bebebe"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_challenge_protocol"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/background_content_hr_zone_protocol"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/img_challenge_protocol"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:text="Challenge protocol"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.2" />

                        <TextView
                            android:text="@string/challenge_protocol_intro"
                            android:textColor="#bebebe"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Copyright 2019. Hanyang Digitech all rights reserved."
        android:textColor="#ffff00"
        android:textSize="13sp"
        android:gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>