<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background_dialog">

    <TextView
        android:text="센서 연결"
        android:textColor="#bebebe"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:text="연결된 센서"
            android:textColor="#bebebe"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_connected_patch"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_disconnect"
            android:background="@drawable/btn_disconnect"
            android:text="해제"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <TextView
            android:id="@+id/text_searched_sensors"
            android:text="검색된 센서"
            android:textColor="#bebebe"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressbar_scan"
            android:visibility="invisible"
            android:layout_toRightOf="@id/text_searched_sensors"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="30dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_devices"
        android:background="@drawable/background_device_list"
        android:focusable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_re_search"
        android:background="@drawable/btn_re_search"
        android:text="재검색"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_ok"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/btn_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_cancel"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/btn_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>